<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AutoReply 文档站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />

    <link rel="stylesheet" href="//unpkg.com/docsify@4/lib/themes/vue.css" />
    <link
      rel="stylesheet"
      href="//unpkg.com/docsify-darklight-theme@latest/dist/style.min.css"
      title="docsify-darklight-theme"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.css"
    />

    <style>
      :root {
        /* 字体 */
        --codeFontFamily: 'JetBrains Mono', 'Roboto Mono', 'Monaco',
          'Courier New', Courier, 'Microsoft YaHei UI', monospace !important;

        /* Tab */
        --docsifytabs-border-color: var(--border-color);
        --docsifytabs-tab-background: var(--background);
        --docsifytabs-tab-color: var(--text-color);
        --docsifytabs-tab-color--active: var(--accent);
      }

      code {
        font-family: var(--codeFontFamily) !important;
      }

      /* 行号 https://github.com/docsifyjs/docsify/issues/771 */
      .markdown-section pre[data-lang] {
        overflow: auto !important;
      }

      .markdown-section pre[data-lang] code {
        overflow: visible;
      }

      .line-numbers .line-numbers-rows {
        border-right: 2px dashed #99999950;
        padding: 2.2em 0;
      }
    </style>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GFRGTZK8C6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-GFRGTZK8C6');
    </script>
  </head>

  <body>
    <div id="app"></div>

    <script>
      window.$docsify = {
        name: 'AutoReply 文档站',
        repo: 'https://github.com/lgc-NB2Dev/nonebot-plugin-autoreply',
        auto2top: true,
        coverpage: true,
        onlyCover: true,
        loadNavbar: true,
        loadSidebar: true,
        subMaxLevel: 2,

        copyCode: {
          buttonText: '📋',
          errorText: '❌',
          successText: '✅',
        },

        tabs: {
          theme: 'material',
        },

        progress: {
          position: 'bottom',
        },

        // 行号 https://github.com/docsifyjs/docsify/issues/771
        markdown: {
          renderer: {
            code: (code, lang) => {
              const cc = document.createElement('code');
              cc.textContent = code;
              return `<pre data-lang="${lang}" class="line-numbers language-${lang}">${cc.outerHTML}</pre>`;
            },
          },
        },
        plugins: [(hook) => hook.doneEach(() => Prism.highlightAll())],
      };
    </script>

    <script src="//polyfill.io/v3/polyfill.min.js?features=String.prototype.normalize"></script>

    <!-- Docsify v4 -->
    <script src="//unpkg.com/docsify@4"></script>
    <script src="//unpkg.com/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="//unpkg.com/prismjs@1.29.0/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs@1.29.0/components/prism-yaml.min.js"></script>
    <script src="//unpkg.com/prismjs@1.29.0/components/prism-python.min.js"></script>

    <script
      src="//unpkg.com/docsify-darklight-theme@latest/dist/index.min.js"
      type="text/javascript"
    ></script>

    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <script src="//unpkg.com/docsify-tabs@1"></script>
    <script src="//unpkg.com/docsify-progress@latest/dist/progress.js"></script>
  </body>
</html>
